## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
com.example.demo.dataSource_DEMO.driverClassName=com.mysql.jdbc.Driver
com.example.demo.dataSource_DEMO.url = jdbc:mysql://localhost:3306/demo
com.example.demo.dataSource_DEMO.username = root
com.example.demo.dataSource_DEMO.password = sundar

server.port=1222
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

